# PythonNet

./: .gitignore  PythonNetSolution.sln  README.md
PythonNet.App.Web/: MinimalApiExtension.cs  Program.cs  PythonNet.App.Web.csproj
PythonNet.App.Web/Data/: aapl_27.10.24-24.10.24.csv  ibm_27.10.24-24.10.24.csv  msft_27.10.24-24.10.24.csv
PythonNet.App.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PythonNet.App.Web/Pages/Shared/: _Layout.cshtml
PythonNet.App.Web/Properties/: launchSettings.json
PythonNet.App.Web/wwwroot/css/: site.css
PythonNet.App.Web/wwwroot/lib/htmx/: htmx.min.js
PythonNet.App.Web/wwwroot/plots/: text.txt
PythonNet.Python/: PythonNet.Python.csproj  demo.py  plot.py  util.py
